DemoMain2

def findJsonWiki(obj, action):
    onlyfiles = [f for f in listdir("D:\PhD_Projects\Demo2\subgraphDBpedia") if isfile(join("D:\PhD_Projects\Demo2\subgraphDBpedia", f))]
    help = ""
    for j in onlyfiles:
        if obj in str(j) and action.capitalize() in str(j):
            help = j

    if help != "":
        return help
    else:
        return 0

def readJsonWiki(fileWiki):
    os.chdir("D:\Phd_Projects\Demo2\subgraphDBpedia")
    with open(str(fileWiki), 'r') as outWiki:
        jWiki = json.loads(outWiki.read())
        return jWiki
        
        
    pCre, pSke = parser.skeptical_credoulus(pO, pA)  ##Give property search for paths

    fileWiki = findJsonWiki(choice[0], choice[1])##The values are small, to the point that no importance might exist
    jsonWiki = readJsonWiki(fileWiki)##Therefore, I think I will stick with CN graphs with the thresholds as mentioned
    wiki = mainDBpedia(jsonWiki, choice[0], choice[1])
    valueCommonWiki, CommonWiki = wiki.wikiCommon()
    valuePathWiki = wiki.wikiPath(CommonWiki)


graphParser

    def skeptical_credoulus(self, pO, pA):##I dont know if we will keep this spec, with path based on property
        print("\n\nGive me property to search for paths")
        prpPattern = input()
        p1 = []
        for o in pO:
            if prpPattern in o[0]:
                p1.append(o)
        p2 = []
        for a in pA:
            if prpPattern in a[0]:
                p1.append(a)
        cre = p1 + p2
        print("There are " + str(len(cre)) + " paths with at least one occurrence of the property " + str(prpPattern) + " in it")

        p1 = []
        for o in pO:
            result = all(elem == o[0][0] for elem in o[0])
            if result:
                if prpPattern in o[0]:
                    p1.append(o)
        p2 = []
        for a in pA:
            result = all(elem == a[0][0] for elem in a[0])
            if result:
                if prpPattern in a[0]:
                    p2.append(a)

        ske = p1 + p2
        print("There are " + str(len(ske)) + " paths with all properties in it being " + str(prpPattern))

        return cre, ske




Method I as shown in the summary gives slightly worse results than the one that exist
now in the code, with respect to correct and false examples.

flagCo, flagWUP, flagP = 0, 0, 0
if valueCommon > 0.05:
    flagCo = 1
if valueWUP > 0.12:
    flagWUP = 1
if valuePath > 0.1:
    flagP = 1

if flagWUP == 1:
    print("\nThe two graphs ARE related adequately")
    exit()
    os.chdir("D:\PhD_Projects\Demo3\objects-actions")
    f = open("objPS.txt", "a")
    help = str(self.action) + ", " + str(self.object) + ", " + str(POS) + "\n"
    f.write(help)
    f.close()
elif flagWUP == 0 and flagP == 1:
    print("\nThe two graphs ARE related adequately")
    os.chdir("D:\PhD_Projects\Demo3\objects-actions")
    exit()
    f = open("objPS.txt", "a")
    help = str(self.action) + ", " + str(self.object) + ", " + str(POS) + "\n"
    f.write(help)
    f.close()
elif flagWUP == 0 and flagP == 0 and flagCo == 1:
    print("\nThe two graphs ARE related adequately")
    exit()
    os.chdir("D:\PhD_Projects\Demo3\objects-actions")
    f = open("objPS.txt", "a")
    help = str(self.action) + ", " + str(self.object) + ", " + str(POS) + "\n"
    f.write(help)
    f.close()
else:
    print("\nThe two paths are NOT adequately related")