image0001
pred_labels 0: 0-roof; score: 0.8379294276237488
pred_labels 1: 1-door; score: 0.6210645437240601
pred_labels 2: 2-window; score: 0.8353006839752197
pred_labels 3: 3-building; score: 0.7802831530570984
pred_labels 4: 4-railing; score: 0.5283306837081909
pred_labels 5: 5-sign; score: 0.6657931804656982
pred_labels 6: 6-window; score: 0.6623889207839966
pred_labels 7: 7-window; score: 0.7656210064888
pred_labels 8: 8-window; score: 0.7799128890037537
pred_labels 9: 9-window; score: 0.818131685256958
pred_labels 10: 10-window; score: 0.8291050791740417
pred_labels 11: 11-basket; score: 0.8322243094444275
pred_labels 12: 12-window; score: 0.8120222687721252
pred_labels 13: 13-box; score: 0.7888745069503784
pred_labels 14: 14-tower; score: 0.5414953231811523
pred_labels 15: 15-roof; score: 0.8069856762886047
pred_labels 16: 16-pole; score: 0.5964378714561462
pred_labels 17: 17-building; score: 0.8336982131004333
pred_labels 18: 18-sign; score: 0.8105465173721313
pred_labels 19: 19-building; score: 0.5413737297058105
pred_labels 20: 20-window; score: 0.5737968683242798
pred_labels 21: 21-light; score: 0.5199589729309082
pred_labels 22: 22-roof; score: 0.6151494979858398
pred_labels 23: 23-clock; score: 0.5367994904518127
pred_labels 24: 24-window; score: 0.7010834217071533
pred_labels 25: 25-roof; score: 0.7510495781898499
pred_labels 26: 26-box; score: 0.8311004042625427
pred_labels 27: 27-fence; score: 0.8312638998031616
pred_labels 28: 28-window; score: 0.6867751479148865
pred_labels 29: 29-clock; score: 0.8284968137741089
pred_labels 30: 30-light; score: 0.7903015613555908
pred_labels 31: 31-building; score: 0.8036848902702332
pred_labels 32: 32-building; score: 0.6626015305519104
pred_labels 33: 33-sign; score: 0.7085170745849609
pred_labels 34: 34-window; score: 0.5970264077186584
pred_labels 35: 35-hand; score: 0.8091282248497009
pred_labels 36: 36-roof; score: 0.797813892364502
pred_labels 37: 37-face; score: 0.7201080918312073
pred_labels 38: 38-roof; score: 0.7879590392112732
pred_labels 39: 39-building; score: 0.8021190166473389
pred_labels 40: 40-window; score: 0.5614177584648132
pred_labels 41: 41-window; score: 0.6398327350616455
pred_labels 42: 42-window; score: 0.6396570205688477
pred_labels 43: 43-tower; score: 0.7464050650596619
pred_labels 44: 44-light; score: 0.7166426777839661
pred_labels 45: 45-window; score: 0.6039707064628601
pred_labels 46: 46-sign; score: 0.6883264780044556
pred_labels 47: 47-roof; score: 0.7333756685256958
pred_labels 48: 48-handle; score: 0.7555580735206604
pred_labels 49: 49-building; score: 0.5240790843963623
pred_labels 50: 50-window; score: 0.7984812259674072
pred_labels 51: 51-letter; score: 0.6118239760398865
pred_labels 52: 52-roof; score: 0.5154550075531006
pred_labels 53: 53-pole; score: 0.7507308721542358
pred_labels 54: 54-paper; score: 0.6322042942047119
pred_labels 55: 55-number; score: 0.8108943700790405
pred_labels 56: 56-window; score: 0.5528905391693115
pred_labels 57: 57-roof; score: 0.8101752996444702
pred_labels 58: 58-window; score: 0.6902236938476562
pred_labels 59: 59-window; score: 0.7699253559112549
pred_labels 60: 60-door; score: 0.5458540320396423
pred_labels 61: 61-window; score: 0.8464385271072388
pred_labels 62: 62-railing; score: 0.8000697493553162
pred_labels 63: 63-lamp; score: 0.6055577397346497
pred_labels 64: 64-building; score: 0.6878771781921387
pred_labels 65: 65-plate; score: 0.6229851245880127
pred_labels 66: 66-window; score: 0.5244184732437134
pred_labels 67: 67-window; score: 0.6789753437042236
pred_labels 68: 68-roof; score: 0.5339471101760864
pred_labels 69: 69-railing; score: 0.5197821259498596
pred_labels 70: 70-window; score: 0.6192606091499329
pred_labels 71: 71-door; score: 0.687623143196106
pred_labels 72: 72-roof; score: 0.6115387678146362
pred_labels 73: 73-window; score: 0.6016068458557129
pred_labels 74: 74-light; score: 0.7576053142547607
pred_labels 75: 75-building; score: 0.6724857687950134
pred_labels 76: 76-window; score: 0.5515441298484802
pred_labels 77: 77-railing; score: 0.5043936371803284
pred_labels 78: 78-box; score: 0.517729640007019
pred_labels 79: 79-building; score: 0.7981685996055603
pred_labels-action 1: break; score: 0.6192606091499329
pred_labels-action 2: drink; score: 0.687623143196106
pred_labels-action 3: brush; score: 0.6115387678146362
pred_labels-action 4: call; score: 0.6016068458557129
pred_labels-action 5: climb; score: 0.7576053142547607
pred_labels-action 6: close; score: 0.6724857687950134
pred_labels-action 7: cover; score: 0.5515441298484802
pred_labels-action 8: crawl; score: 0.5043936371803284
pred_labels-action 9: cut; score: 0.517729640007019
pred_labels-action 10: dance; score: 0.7981685996055603
pred_labels-action 11: dial; score: 0.7981685996055603
pred_rels 0: ('19-building', 'has', '28-window'); score: 0.8379294276237488
pred_rels 1: ('19-building', 'has', '23-clock'); score: 0.6210645437240601
pred_rels 2: ('19-building', 'has', '4-railing'); score: 0.8353006839752197
pred_rels 3: ('19-building', 'has', '2-window'); score: 0.7802831530570984
pred_rels 4: ('19-building', 'under', '9-window'); score: 0.5283306837081909
pred_rels 5: ('4-railing', 'has', '23-clock'); score: 0.6657931804656982
pred_rels 6: ('19-building', 'under', '26-box'); score: 0.6623889207839966
pred_rels 7: ('26-box', 'has', '23-clock'); score: 0.7656210064888
pred_rels 8: ('19-building', 'has', '6-window'); score: 0.7799128890037537
pred_rels 9: ('23-clock', 'has', '19-building'); score: 0.818131685256958
pred_rels 10: ('23-clock', 'has', '28-window'); score: 0.8291050791740417
pred_rels 11: ('23-clock', 'has', '4-railing'); score: 0.8322243094444275
pred_rels 12: ('4-railing', 'under', '19-building'); score: 0.8120222687721252
pred_rels 13: ('26-box', 'has', '19-building'); score: 0.7888745069503784
pred_rels 14: ('28-window', 'has', '23-clock'); score: 0.5414953231811523
pred_rels 15: ('19-building', 'has', '13-box'); score: 0.8069856762886047
pred_rels 16: ('28-window', 'has', '19-building'); score: 0.5964378714561462
pred_rels 17: ('19-building', 'has', '0-roof'); score: 0.8336982131004333
pred_rels 18: ('13-box', 'has', '23-clock'); score: 0.8105465173721313
pred_rels 19: ('23-clock', 'under', '13-box'); score: 0.5413737297058105
pred_rels 20: ('23-clock', 'has', '26-box'); score: 0.5737968683242798
pred_rels 21: ('19-building', 'under', '1-door'); score: 0.5199589729309082
pred_rels 22: ('9-window', 'under', '23-clock'); score: 0.6151494979858398
pred_rels 23: ('2-window', 'has', '19-building'); score: 0.5367994904518127
pred_rels 24: ('9-window', 'has', '19-building'); score: 0.7010834217071533
pred_rels 25: ('19-building', 'has', '70-window'); score: 0.7510495781898499
pred_rels 26: ('23-clock', 'has', '2-window'); score: 0.8311004042625427
pred_rels 27: ('2-window', 'has', '23-clock'); score: 0.8312638998031616
pred_rels 28: ('19-building', 'has', '59-window'); score: 0.6867751479148865
pred_rels 29: ('6-window', 'has', '19-building'); score: 0.8284968137741089
pred_rels 30: ('26-box', 'has', '28-window'); score: 0.7903015613555908
pred_rels 31: ('5-sign', 'has', '23-clock'); score: 0.8036848902702332
pred_rels 32: ('6-window', 'has', '28-window'); score: 0.6626015305519104
pred_rels 33: ('19-building', 'has', '12-window'); score: 0.7085170745849609
pred_rels 34: ('6-window', 'has', '23-clock'); score: 0.5970264077186584
pred_rels 35: ('13-box', 'has', '19-building'); score: 0.8091282248497009
pred_rels 36: ('23-clock', 'has', '9-window'); score: 0.797813892364502
pred_rels 37: ('2-window', 'has', '28-window'); score: 0.7201080918312073
pred_rels 38: ('23-clock', 'has', '6-window'); score: 0.7879590392112732
pred_rels 39: ('19-building', 'has', '5-sign'); score: 0.8021190166473389
pred_rels 40: ('28-window', 'under', '4-railing'); score: 0.5614177584648132
pred_rels 41: ('19-building', 'has', '41-window'); score: 0.6398327350616455
pred_rels 42: ('9-window', 'has', '28-window'); score: 0.6396570205688477
pred_rels 43: ('4-railing', 'has', '28-window'); score: 0.7464050650596619
pred_rels 44: ('26-box', 'under', '2-window'); score: 0.7166426777839661
pred_rels 45: ('4-railing', 'has', '2-window'); score: 0.6039707064628601
pred_rels 46: ('23-clock', 'has', '1-door'); score: 0.6883264780044556
pred_rels 47: ('19-building', 'has', '45-window'); score: 0.7333756685256958
pred_rels 48: ('26-box', 'has', '9-window'); score: 0.7555580735206604
pred_rels 49: ('28-window', 'has', '9-window'); score: 0.5240790843963623
pred_rels 50: ('23-clock', 'has', '5-sign'); score: 0.7984812259674072
pred_rels 51: ('19-building', 'under', '58-window'); score: 0.6118239760398865
pred_rels 52: ('13-box', 'under', '26-box'); score: 0.5154550075531006
pred_rels 53: ('28-window', 'has', '2-window'); score: 0.7507308721542358
pred_rels 54: ('4-railing', 'has', '6-window'); score: 0.6322042942047119
pred_rels 55: ('19-building', 'has', '25-roof'); score: 0.8108943700790405
pred_rels 56: ('0-roof', 'under', '23-clock'); score: 0.5528905391693115
pred_rels 57: ('0-roof', 'has', '19-building'); score: 0.8101752996444702
pred_rels 58: ('26-box', 'has', '13-box'); score: 0.6902236938476562
pred_rels 59: ('4-railing', 'has', '9-window'); score: 0.7699253559112549
pred_rels 60: ('26-box', 'under', '6-window'); score: 0.5458540320396423
pred_rels 61: ('27-fence', 'has', '23-clock'); score: 0.8464385271072388
pred_rels 62: ('0-roof', 'has', '28-window'); score: 0.8000697493553162
pred_rels 63: ('19-building', 'has', '46-sign'); score: 0.6055577397346497
pred_rels 64: ('28-window', 'in front of', '26-box'); score: 0.6878771781921387
pred_rels 65: ('33-sign', 'under', '23-clock'); score: 0.6229851245880127
pred_rels 66: ('46-sign', 'above', '23-clock'); score: 0.5244184732437134
pred_rels 67: ('19-building', 'under', '17-building'); score: 0.6789753437042236
pred_rels 68: ('28-window', 'has', '6-window'); score: 0.5339471101760864
pred_rels 69: ('9-window', 'under', '4-railing'); score: 0.5197821259498596
pred_rels 70: ('17-building', 'has', '28-window'); score: 0.6192606091499329
pred_rels 71: ('19-building', 'has', '8-window'); score: 0.687623143196106
pred_rels 72: ('70-window', 'has', '28-window'); score: 0.6115387678146362
pred_rels 73: ('23-clock', 'has', '70-window'); score: 0.6016068458557129
pred_rels 74: ('1-door', 'has', '28-window'); score: 0.7576053142547607
pred_rels 75: ('19-building', 'has', '66-window'); score: 0.6724857687950134
pred_rels 76: ('19-building', 'under', '61-window'); score: 0.5515441298484802
pred_rels 77: ('19-building', 'has', '50-window'); score: 0.5043936371803284
pred_rels 78: ('23-clock', 'above', '33-sign'); score: 0.517729640007019
pred_rels 79: ('6-window', 'has', '4-railing'); score: 0.7981685996055603
pred_rels 80: ('19-building', 'under', '27-fence'); score: 0.5103173851966858
pred_rels 81: ('5-sign', 'has', '19-building'); score: 0.5157420039176941
pred_rels 82: ('17-building', 'has', '23-clock'); score: 0.7078812718391418
pred_rels 83: ('4-railing', 'above', '0-roof'); score: 0.545505702495575
pred_rels 84: ('19-building', 'under', '30-light'); score: 0.5976547598838806
pred_rels 85: ('19-building', 'has', '76-window'); score: 0.7192236185073853
pred_rels 86: ('19-building', 'under', '33-sign'); score: 0.5212733149528503
pred_rels 87: ('27-fence', 'has', '19-building'); score: 0.7213141322135925
pred_rels 88: ('2-window', 'has', '13-box'); score: 0.6252692341804504
pred_rels 89: ('33-sign', 'has', '19-building'); score: 0.6678621768951416
pred_rels 90: ('9-window', 'above', '13-box'); score: 0.5119789838790894
pred_rels 91: ('26-box', 'under', '0-roof'); score: 0.539108157157898
pred_rels 92: ('28-window', 'has', '13-box'); score: 0.6308864951133728
pred_rels 93: ('2-window', 'has', '4-railing'); score: 0.563583493232727
pred_rels 94: ('23-clock', 'has', '0-roof'); score: 0.513831615447998
pred_rels 95: ('13-box', 'under', '2-window'); score: 0.6443480849266052
pred_rels 96: ('19-building', 'has', '20-window'); score: 0.6596559286117554
pred_rels 97: ('4-railing', 'has', '13-box'); score: 0.7988387942314148
pred_rels 98: ('13-box', 'has', '28-window'); score: 0.7848519682884216
pred_rels 99: ('6-window', 'under', '13-box'); score: 0.7944581508636475
pred_rels 100: ('19-building', 'under', '37-face'); score: 0.5571138262748718
pred_rels 101: ('9-window', 'has', '2-window'); score: 0.5891090631484985
pred_rels 102: ('17-building', 'has', '19-building'); score: 0.6360032558441162
pred_rels 103: ('6-window', 'above', '9-window'); score: 0.5507310628890991
pred_rels 104: ('17-building', 'has', '2-window'); score: 0.6880071759223938
pred_rels 105: ('13-box', 'under', '6-window'); score: 0.5206276178359985
pred_rels 106: ('2-window', 'above', '9-window'); score: 0.5515614151954651
pred_rels 107: ('59-window', 'has', '19-building'); score: 0.6722873449325562
pred_rels 108: ('46-sign', 'has', '19-building'); score: 0.673602283000946
pred_rels 109: ('19-building', 'has', '34-window'); score: 0.6455336809158325
pred_rels 110: ('23-clock', 'has', '27-fence'); score: 0.6006889343261719
pred_rels 111: ('1-door', 'has', '23-clock'); score: 0.5714403986930847
pred_rels 112: ('17-building', 'has', '9-window'); score: 0.8315618634223938
pred_rels 113: ('19-building', 'has', '16-pole'); score: 0.5145835876464844
pred_rels 114: ('59-window', 'has', '23-clock'); score: 0.5321698784828186
pred_rels 115: ('19-building', 'under', '22-roof'); score: 0.5657340884208679
pred_rels 116: ('26-box', 'has', '4-railing'); score: 0.5792012810707092
pred_rels 117: ('1-door', 'under', '19-building'); score: 0.593279242515564
pred_rels 118: ('28-window', 'has', '1-door'); score: 0.7929253578186035
pred_rels 119: ('19-building', 'has', '68-roof'); score: 0.5454175472259521
pred_rels 120: ('6-window', 'under', '2-window'); score: 0.8016873002052307
pred_rels 121: ('5-sign', 'has', '26-box'); score: 0.5498450994491577
pred_rels 122: ('70-window', 'has', '19-building'); score: 0.5532258152961731
pred_rels 123: ('5-sign', 'has', '2-window'); score: 0.735423743724823
pred_rels 124: ('13-box', 'above', '4-railing'); score: 0.616427481174469
pred_rels 125: ('19-building', 'has', '21-light'); score: 0.6682515740394592
pred_rels 126: ('19-building', 'has', '60-door'); score: 0.5719887018203735
pred_rels 127: ('19-building', 'under', '15-roof'); score: 0.5466643571853638
pred_rels 128: ('4-railing', 'has', '26-box'); score: 0.5631005764007568
pred_rels 129: ('5-sign', 'has', '28-window'); score: 0.6215421557426453
pred_rels 130: ('23-clock', 'has', '59-window'); score: 0.6825770139694214
pred_rels 131: ('12-window', 'under', '23-clock'); score: 0.7351456880569458
pred_rels 132: ('4-railing', 'has', '25-roof'); score: 0.5112109780311584
pred_rels 133: ('19-building', 'above', '51-letter'); score: 0.5098320245742798
pred_rels 134: ('41-window', 'above', '23-clock'); score: 0.6052132248878479
pred_rels 135: ('23-clock', 'above', '46-sign'); score: 0.520264208316803
pred_rels 136: ('9-window', 'above', '6-window'); score: 0.5018458962440491
pred_rels 137: ('13-box', 'has', '9-window'); score: 0.7019112706184387
pred_rels 138: ('16-pole', 'has', '23-clock'); score: 0.6016533374786377
pred_rels 139: ('25-roof', 'has', '23-clock'); score: 0.5930390357971191
pred_rels 140: ('0-roof', 'has', '9-window'); score: 0.6187046766281128
pred_rels 141: ('16-pole', 'under', '19-building'); score: 0.5322020053863525
pred_rels 142: ('17-building', 'under', '6-window'); score: 0.623182475566864
pred_rels 143: ('19-building', 'under', '44-light'); score: 0.575710117816925
pred_rels 144: ('51-letter', 'above', '23-clock'); score: 0.5019218325614929
pred_rels 145: ('23-clock', 'has', '12-window'); score: 0.551456093788147
pred_rels 146: ('6-window', 'under', '1-door'); score: 0.7026919722557068
pred_rels 147: ('5-sign', 'under', '9-window'); score: 0.556920051574707
pred_rels 148: ('12-window', 'above', '19-building'); score: 0.5012670159339905
pred_rels 149: ('12-window', 'has', '28-window'); score: 0.5118088126182556
pred_rels 150: ('19-building', 'has', '67-window'); score: 0.7610926032066345
pred_rels 151: ('23-clock', 'has', '17-building'); score: 0.7238727807998657
pred_rels 152: ('70-window', 'has', '23-clock'); score: 0.5777183771133423
pred_rels 153: ('19-building', 'has', '73-window'); score: 0.501356303691864
pred_rels 154: ('41-window', 'under', '19-building'); score: 0.7614645957946777
pred_rels 155: ('0-roof', 'has', '4-railing'); score: 0.5823073983192444
pred_rels 156: ('17-building', 'above', '4-railing'); score: 0.5079023241996765
pred_rels 157: ('19-building', 'has', '24-window'); score: 0.5116345882415771
pred_rels 158: ('2-window', 'has', '1-door'); score: 0.5492200255393982
pred_rels 159: ('2-window', 'has', '6-window'); score: 0.5702537894248962
pred_rels 160: ('5-sign', 'has', '6-window'); score: 0.6481356620788574
pred_rels 161: ('16-pole', 'above', '28-window'); score: 0.6706504821777344
pred_rels 162: ('19-building', 'under', '57-roof'); score: 0.5007892847061157
pred_rels 163: ('25-roof', 'has', '28-window'); score: 0.6342253088951111
pred_rels 164: ('28-window', 'under', '0-roof'); score: 0.6217166781425476
pred_rels 165: ('0-roof', 'under', '13-box'); score: 0.7362712621688843
pred_rels 166: ('0-roof', 'has', '2-window'); score: 0.5810672044754028
pred_rels 167: ('23-clock', 'has', '41-window'); score: 0.5248215794563293
pred_rels 168: ('28-window', 'above', '70-window'); score: 0.546691358089447
pred_rels 169: ('9-window', 'above', '1-door'); score: 0.5753863453865051
pred_rels 170: ('45-window', 'above', '23-clock'); score: 0.5233020186424255
pred_rels 171: ('23-clock', 'has', '37-face'); score: 0.6459861993789673
pred_rels 172: ('19-building', 'has', '69-railing'); score: 0.6957738995552063
pred_rels 173: ('60-door', 'has', '23-clock'); score: 0.6217319965362549
pred_rels 174: ('45-window', 'has', '19-building'); score: 0.5763713121414185
pred_rels 175: ('5-sign', 'has', '13-box'); score: 0.5171591639518738
pred_rels 176: ('25-roof', 'has', '19-building'); score: 0.6870882511138916
pred_rels 177: ('59-window', 'above', '28-window'); score: 0.510922372341156
pred_rels 178: ('45-window', 'under', '28-window'); score: 0.7863468527793884
pred_rels 179: ('19-building', 'has', '35-hand'); score: 0.5885618329048157
pred_rels 180: ('31-building', 'under', '28-window'); score: 0.645987868309021
pred_rels 181: ('1-door', 'has', '26-box'); score: 0.6365440487861633
pred_rels 182: ('33-sign', 'has', '26-box'); score: 0.7127756476402283
pred_rels 183: ('9-window', 'above', '0-roof'); score: 0.5160013437271118
pred_rels 184: ('19-building', 'has', '77-railing'); score: 0.6305631399154663
pred_rels 185: ('26-box', 'has', '25-roof'); score: 0.504963219165802
pred_rels 186: ('4-railing', 'above', '1-door'); score: 0.5140296816825867
pred_rels 187: ('23-clock', 'under', '45-window'); score: 0.5033309459686279
pred_rels 188: ('58-window', 'has', '19-building'); score: 0.6033794283866882
pred_rels 189: ('23-clock', 'has', '61-window'); score: 0.6760069727897644
pred_rels 190: ('19-building', 'above', '47-roof'); score: 0.5499222278594971
pred_rels 191: ('70-window', 'has', '9-window'); score: 0.5954937934875488
pred_rels 192: ('28-window', 'has', '45-window'); score: 0.7353847622871399
pred_rels 193: ('28-window', 'under', '33-sign'); score: 0.5968167781829834
pred_rels 194: ('19-building', 'has', '42-window'); score: 0.6491285562515259
pred_rels 195: ('2-window', 'under', '0-roof'); score: 0.5248432755470276
pred_rels 196: ('13-box', 'has', '0-roof'); score: 0.5263336896896362
pred_rels 197: ('26-box', 'has', '59-window'); score: 0.6647127270698547
pred_rels 198: ('46-sign', 'has', '28-window'); score: 0.5883335471153259
pred_rels 199: ('19-building', 'has', '36-roof'); score: 0.5482029914855957
pred_rels 200: ('4-railing', 'has', '17-building'); score: 0.7541738152503967
pred_rels 201: ('26-box', 'has', '17-building'); score: 0.5320248603820801
pred_rels 202: ('21-light', 'has', '23-clock'); score: 0.5386306047439575
pred_rels 203: ('4-railing', 'under', '45-window'); score: 0.5873534083366394
pred_rels 204: ('28-window', 'has', '17-building'); score: 0.563119649887085
pred_rels 205: ('26-box', 'above', '45-window'); score: 0.6091709136962891
pred_rels 206: ('26-box', 'above', '12-window'); score: 0.5409290790557861
pred_rels 207: ('23-clock', 'has', '25-roof'); score: 0.5739454030990601
pred_rels 208: ('26-box', 'under', '1-door'); score: 0.547386646270752
pred_rels 209: ('26-box', 'has', '5-sign'); score: 0.6463925242424011
pred_rels 210: ('9-window', 'has', '26-box'); score: 0.7184240818023682
pred_rels 211: ('45-window', 'in', '4-railing'); score: 0.5578279495239258
pred_rels 212: ('6-window', 'has', '70-window'); score: 0.7124537825584412
pred_rels 213: ('58-window', 'has', '28-window'); score: 0.5097329020500183
pred_rels 214: ('9-window', 'above', '45-window'); score: 0.5976310968399048
pred_rels 215: ('4-railing', 'has', '33-sign'); score: 0.5496706962585449
pred_rels 216: ('16-pole', 'has', '4-railing'); score: 0.5887904167175293
pred_rels 217: ('4-railing', 'above', '16-pole'); score: 0.5132495164871216
pred_rels 218: ('4-railing', 'under', '12-window'); score: 0.6925114989280701
pred_rels 219: ('44-light', 'under', '23-clock'); score: 0.67699134349823
pred_rels 220: ('2-window', 'has', '26-box'); score: 0.583351194858551
pred_rels 221: ('28-window', 'has', '59-window'); score: 0.6729428768157959
pred_rels 222: ('4-railing', 'has', '37-face'); score: 0.5644662380218506
pred_rels 223: ('66-window', 'has', '23-clock'); score: 0.7053189873695374
pred_rels 224: ('31-building', 'above', '19-building'); score: 0.5142582654953003
pred_rels 225: ('9-window', 'under', '17-building'); score: 0.5747600793838501
pred_rels 226: ('4-railing', 'has', '59-window'); score: 0.5406444072723389
pred_rels 227: ('28-window', 'behind', '25-roof'); score: 0.6146484017372131
pred_rels 228: ('8-window', 'above', '19-building'); score: 0.5425845384597778
pred_rels 229: ('70-window', 'has', '2-window'); score: 0.558681309223175
pred_rels 230: ('61-window', 'has', '28-window'); score: 0.6595410704612732
pred_rels 231: ('33-sign', 'has', '28-window'); score: 0.5554373860359192
pred_rels 232: ('2-window', 'has', '70-window'); score: 0.5216503143310547
pred_rels 233: ('23-clock', 'has', '58-window'); score: 0.7577961087226868
pred_rels 234: ('28-window', 'under', '12-window'); score: 0.5319883823394775
pred_rels 235: ('28-window', 'has', '5-sign'); score: 0.6778231859207153
pred_rels 236: ('19-building', 'has', '52-roof'); score: 0.5355197787284851
pred_rels 237: ('23-clock', 'has', '60-door'); score: 0.5888578295707703
pred_rels 238: ('50-window', 'has', '19-building'); score: 0.6643190979957581
pred_rels 239: ('2-window', 'has', '17-building'); score: 0.5987499952316284
pred_rels 240: ('76-window', 'under', '19-building'); score: 0.5816517472267151
pred_rels 241: ('28-window', 'has', '27-fence'); score: 0.5955498218536377
pred_rels 242: ('19-building', 'has', '7-window'); score: 0.5418938398361206
pred_rels 243: ('1-door', 'has', '4-railing'); score: 0.5852381587028503
pred_rels 244: ('26-box', 'under', '70-window'); score: 0.5692598819732666
pred_rels 245: ('22-roof', 'has', '23-clock'); score: 0.5421304106712341
pred_rels 246: ('8-window', 'has', '23-clock'); score: 0.6386279463768005
pred_rels 247: ('6-window', 'behind', '0-roof'); score: 0.5534524321556091
pred_rels 248: ('32-building', 'has', '28-window'); score: 0.6798948049545288
pred_rels 249: ('19-building', 'has', '31-building'); score: 0.5777626633644104
pred_rels 250: ('8-window', 'above', '28-window'); score: 0.5967347025871277
pred_rels 251: ('64-building', 'above', '19-building'); score: 0.5470219254493713
pred_rels 252: ('0-roof', 'has', '6-window'); score: 0.7678573131561279
pred_rels 253: ('41-window', 'has', '28-window'); score: 0.5682975053787231
pred_rels 254: ('23-clock', 'under', '20-window'); score: 0.5461199879646301
pred_rels 255: ('4-railing', 'under', '70-window'); score: 0.6185296773910522
pred_rels 256: ('5-sign', 'in', '0-roof'); score: 0.5544083714485168
pred_rels 257: ('4-railing', 'under', '58-window'); score: 0.5418015718460083
pred_rels 258: ('0-roof', 'has', '1-door'); score: 0.6756898164749146
pred_rels 259: ('58-window', 'has', '23-clock'); score: 0.7022427320480347
pred_rels 260: ('26-box', 'has', '37-face'); score: 0.5959211587905884
pred_rels 261: ('23-clock', 'under', '51-letter'); score: 0.6019483208656311
pred_rels 262: ('4-railing', 'has', '41-window'); score: 0.6802233457565308
pred_rels 263: ('26-box', 'has', '41-window'); score: 0.615491509437561
pred_rels 264: ('23-clock', 'has', '35-hand'); score: 0.5596715211868286
pred_rels 265: ('16-pole', 'under', '9-window'); score: 0.6574475169181824
pred_rels 266: ('23-clock', 'under', '16-pole'); score: 0.5406045317649841
pred_rels 267: ('70-window', 'has', '4-railing'); score: 0.6125885844230652
pred_rels 268: ('26-box', 'under', '58-window'); score: 0.5065674185752869
pred_rels 269: ('30-light', 'has', '23-clock'); score: 0.6146455407142639
pred_rels 270: ('27-fence', 'has', '4-railing'); score: 0.5506996512413025
pred_rels 271: ('4-railing', 'has', '22-roof'); score: 0.6570478677749634
pred_rels 272: ('76-window', 'above', '28-window'); score: 0.5017251372337341
pred_rels 273: ('9-window', 'has', '70-window'); score: 0.5299810171127319
pred_rels 274: ('17-building', 'under', '13-box'); score: 0.5509722232818604
pred_rels 275: ('70-window', 'has', '6-window'); score: 0.5506933927536011
pred_rels 276: ('42-window', 'has', '23-clock'); score: 0.6440202593803406
pred_rels 277: ('61-window', 'has', '19-building'); score: 0.5198251008987427
pred_rels 278: ('23-clock', 'has', '31-building'); score: 0.5946103930473328
pred_rels 279: ('0-roof', 'above', '26-box'); score: 0.5057789087295532
pred_rels 280: ('25-roof', 'above', '4-railing'); score: 0.5694600343704224
pred_rels 281: ('20-window', 'has', '23-clock'); score: 0.5408722758293152
pred_rels 282: ('45-window', 'has', '9-window'); score: 0.6788069009780884
pred_rels 283: ('22-roof', 'has', '28-window'); score: 0.5270064473152161
pred_rels 284: ('9-window', 'has', '25-roof'); score: 0.6095399856567383
pred_rels 285: ('50-window', 'has', '28-window'); score: 0.7055581212043762
pred_rels 286: ('46-sign', 'has', '9-window'); score: 0.7560834288597107
pred_rels 287: ('30-light', 'under', '19-building'); score: 0.5938253998756409
pred_rels 288: ('2-window', 'has', '33-sign'); score: 0.6622541546821594
pred_rels 289: ('66-window', 'has', '19-building'); score: 0.6159656047821045
pred_rels 290: ('23-clock', 'has', '30-light'); score: 0.6741698384284973
pred_rels 291: ('12-window', 'has', '4-railing'); score: 0.6545724868774414
pred_rels 292: ('23-clock', 'in front of', '66-window'); score: 0.5597063302993774
pred_rels 293: ('23-clock', 'has', '21-light'); score: 0.6894491314888
pred_rels 294: ('22-roof', 'has', '19-building'); score: 0.5196171998977661
pred_rels 295: ('31-building', 'has', '2-window'); score: 0.6979488134384155
pred_rels 296: ('76-window', 'has', '23-clock'); score: 0.5298430323600769
pred_rels 297: ('9-window', 'has', '33-sign'); score: 0.6674136519432068
pred_rels 298: ('61-window', 'has', '23-clock'); score: 0.5919972658157349
pred_rels 299: ('23-clock', 'above', '42-window'); score: 0.6332984566688538
pred_rels 300: ('19-building', 'has', '55-number'); score: 0.6980481147766113
pred_rels 301: ('46-sign', 'has', '13-box'); score: 0.62306147813797
pred_rels 302: ('17-building', 'has', '0-roof'); score: 0.6570906043052673
pred_rels 303: ('19-building', 'under', '11-basket'); score: 0.6166858673095703
pred_rels 304: ('19-building', 'has', '74-light'); score: 0.5320860743522644
pred_rels 305: ('23-clock', 'has', '8-window'); score: 0.6259993314743042
pred_rels 306: ('16-pole', 'has', '2-window'); score: 0.5306636691093445
pred_rels 307: ('2-window', 'under', '25-roof'); score: 0.650161862373352
pred_rels 308: ('12-window', 'has', '13-box'); score: 0.5040928721427917
pred_rels 309: ('4-railing', 'has', '5-sign'); score: 0.5859881043434143
pred_rels 310: ('50-window', 'has', '23-clock'); score: 0.5767212510108948
pred_rels 311: ('6-window', 'has', '17-building'); score: 0.5324066281318665
pred_rels 312: ('25-roof', 'has', '9-window'); score: 0.6526139378547668
pred_rels 313: ('19-building', 'above', '40-window'); score: 0.5295136570930481
pred_rels 314: ('2-window', 'under', '45-window'); score: 0.514477014541626
pred_rels 315: ('32-building', 'has', '23-clock'); score: 0.503795325756073
pred_rels 316: ('6-window', 'has', '26-box'); score: 0.6118544340133667
pred_rels 317: ('31-building', 'has', '23-clock'); score: 0.5004569888114929
pred_rels 318: ('59-window', 'has', '4-railing'); score: 0.6290654540061951
pred_rels 319: ('13-box', 'has', '17-building'); score: 0.5744208693504333
pred_rels 320: ('37-face', 'has', '23-clock'); score: 0.674037516117096
pred_rels 321: ('19-building', 'has', '10-window'); score: 0.6199066042900085
pred_rels 322: ('23-clock', 'under', '68-roof'); score: 0.5883737206459045
pred_rels 323: ('15-roof', 'has', '19-building'); score: 0.5796873569488525
pred_rels 324: ('31-building', 'above', '26-box'); score: 0.644018828868866
pred_rels 325: ('26-box', 'has', '33-sign'); score: 0.6080442667007446
pred_rels 326: ('19-building', 'has', '65-plate'); score: 0.5338903665542603
pred_rels 327: ('25-roof', 'has', '2-window'); score: 0.5862855911254883
pred_rels 328: ('46-sign', 'has', '26-box'); score: 0.6549743413925171
pred_rels 329: ('26-box', 'has', '22-roof'); score: 0.5668765902519226
pred_rels 330: ('60-door', 'under', '19-building'); score: 0.5377217531204224
pred_rels 331: ('31-building', 'has', '9-window'); score: 0.6453624367713928
pred_rels 332: ('67-window', 'has', '28-window'); score: 0.5949978232383728
pred_rels 333: ('59-window', 'has', '13-box'); score: 0.5788897275924683
pred_rels 334: ('28-window', 'has', '41-window'); score: 0.60880446434021
pred_rels 335: ('25-roof', 'above', '13-box'); score: 0.5265893340110779
pred_rels 336: ('4-railing', 'above', '30-light'); score: 0.528014063835144
pred_rels 337: ('74-light', 'has', '23-clock'); score: 0.6440635919570923
pred_rels 338: ('19-building', 'under', '72-roof'); score: 0.5177865624427795
pred_rels 339: ('33-sign', 'has', '2-window'); score: 0.5550984740257263
pred_rels 340: ('13-box', 'above', '46-sign'); score: 0.517665684223175
pred_rels 341: ('13-box', 'has', '25-roof'); score: 0.6387234330177307
pred_rels 342: ('19-building', 'has', '62-railing'); score: 0.6432634592056274
pred_rels 343: ('21-light', 'above', '19-building'); score: 0.6967116594314575
pred_rels 344: ('51-letter', 'has', '19-building'); score: 0.5922080278396606
pred_rels 345: ('16-pole', 'has', '13-box'); score: 0.6727638840675354
pred_rels 346: ('49-building', 'has', '28-window'); score: 0.5670378804206848
pred_rels 347: ('46-sign', 'has', '2-window'); score: 0.5536754131317139
pred_rels 348: ('6-window', 'has', '33-sign'); score: 0.6337515115737915
pred_rels 349: ('20-window', 'above', '19-building'); score: 0.593052327632904
pred_rels 350: ('45-window', 'under', '13-box'); score: 0.5746755003929138
pred_rels 351: ('23-clock', 'under', '65-plate'); score: 0.5220628976821899
pred_rels 352: ('36-roof', 'above', '23-clock'); score: 0.598472535610199
pred_rels 353: ('1-door', 'has', '9-window'); score: 0.5263057351112366
pred_rels 354: ('11-basket', 'has', '23-clock'); score: 0.6174423694610596
pred_rels 355: ('68-roof', 'above', '19-building'); score: 0.5202338099479675
pred_rels 356: ('0-roof', 'above', '70-window'); score: 0.5309499502182007
pred_rels 357: ('28-window', 'under', '58-window'); score: 0.5226258635520935
pred_rels 358: ('19-building', 'above', '32-building'); score: 0.5381786823272705
pred_rels 359: ('30-light', 'under', '28-window'); score: 0.5029172897338867
pred_rels 360: ('31-building', 'has', '4-railing'); score: 0.5672235488891602
pred_rels 361: ('33-sign', 'has', '9-window'); score: 0.581030547618866
pred_rels 362: ('9-window', 'has', '5-sign'); score: 0.5118406414985657
pred_rels 363: ('27-fence', 'under', '28-window'); score: 0.513085126876831
pred_rels 364: ('32-building', 'has', '2-window'); score: 0.5259290933609009
pred_rels 365: ('12-window', 'has', '9-window'); score: 0.6724006533622742
pred_rels 366: ('65-plate', 'has', '23-clock'); score: 0.6178169250488281
pred_rels 367: ('4-railing', 'has', '68-roof'); score: 0.652281641960144
pred_rels 368: ('5-sign', 'has', '4-railing'); score: 0.5916464328765869
pred_rels 369: ('23-clock', 'has', '22-roof'); score: 0.5238113403320312
pred_rels 370: ('4-railing', 'under', '20-window'); score: 0.6020355224609375
pred_rels 371: ('64-building', 'above', '28-window'); score: 0.610101044178009
pred_rels 372: ('34-window', 'under', '19-building'); score: 0.5679023861885071
pred_rels 373: ('41-window', 'above', '6-window'); score: 0.5686207413673401
pred_rels 374: ('17-building', 'has', '26-box'); score: 0.5496689081192017
pred_rels 375: ('2-window', 'above', '5-sign'); score: 0.6008498668670654
pred_rels 376: ('33-sign', 'has', '6-window'); score: 0.5517770051956177
pred_rels 377: ('34-window', 'has', '28-window'); score: 0.604048490524292
pred_rels 378: ('1-door', 'has', '70-window'); score: 0.5741891860961914
pred_rels 379: ('26-box', 'under', '8-window'); score: 0.5207732915878296
pred_rels 380: ('28-window', 'has', '46-sign'); score: 0.6245591640472412
pred_rels 381: ('57-roof', 'has', '23-clock'); score: 0.5547683835029602
pred_rels 382: ('13-box', 'has', '5-sign'); score: 0.5488228797912598
pred_rels 383: ('26-box', 'has', '16-pole'); score: 0.5795868635177612
pred_rels 384: ('74-light', 'above', '19-building'); score: 0.5551313757896423
pred_rels 385: ('23-clock', 'has', '76-window'); score: 0.5870621800422668
pred_rels 386: ('68-roof', 'has', '28-window'); score: 0.5953680872917175
pred_rels 387: ('13-box', 'above', '12-window'); score: 0.5548062324523926
pred_rels 388: ('49-building', 'behind', '19-building'); score: 0.5129378437995911
pred_rels 389: ('37-face', 'above', '19-building'); score: 0.5710936188697815
pred_rels 390: ('12-window', 'has', '2-window'); score: 0.5786590576171875
pred_rels 391: ('32-building', 'has', '9-window'); score: 0.7022305130958557
pred_rels 392: ('27-fence', 'has', '2-window'); score: 0.5768546462059021
pred_rels 393: ('1-door', 'has', '2-window'); score: 0.5810300707817078
pred_rels 394: ('4-railing', 'under', '57-roof'); score: 0.5580151081085205
pred_rels 395: ('44-light', 'has', '19-building'); score: 0.6737086772918701
pred_rels 396: ('15-roof', 'has', '23-clock'); score: 0.6294216513633728
pred_rels 397: ('33-sign', 'has', '4-railing'); score: 0.5514546632766724
pred_rels 398: ('41-window', 'has', '4-railing'); score: 0.5587998628616333
pred_rels 399: ('6-window', 'under', '25-roof'); score: 0.5177887678146362
pred_rels 400: ('19-building', 'above', '78-box'); score: 0.6070460677146912
pred_rels 401: ('4-railing', 'above', '8-window'); score: 0.5414380431175232
pred_rels 402: ('67-window', 'has', '19-building'); score: 0.5180210471153259
pred_rels 403: ('13-box', 'has', '1-door'); score: 0.7015525698661804
pred_rels 404: ('64-building', 'has', '23-clock'); score: 0.527811586856842
pred_rels 405: ('57-roof', 'under', '28-window'); score: 0.5639476776123047
pred_rels 406: ('36-roof', 'in', '19-building'); score: 0.5784071087837219
pred_rels 407: ('26-box', 'under', '46-sign'); score: 0.5419664978981018
pred_rels 408: ('17-building', 'has', '59-window'); score: 0.5844096541404724
pred_rels 409: ('26-box', 'in', '30-light'); score: 0.5184556841850281
pred_rels 410: ('9-window', 'has', '59-window'); score: 0.5960460305213928
pred_rels 411: ('36-roof', 'has', '28-window'); score: 0.6151311993598938
pred_rels 412: ('4-railing', 'has', '27-fence'); score: 0.5809280276298523
pred_rels 413: ('4-railing', 'above', '35-hand'); score: 0.520627498626709
pred_rels 414: ('59-window', 'has', '9-window'); score: 0.5083531141281128
pred_rels 415: ('78-box', 'has', '23-clock'); score: 0.5545739531517029
pred_rels 416: ('32-building', 'has', '19-building'); score: 0.6031379699707031
pred_rels 417: ('4-railing', 'has', '67-window'); score: 0.5078544616699219
pred_rels 418: ('19-building', 'has', '43-tower'); score: 0.5999865531921387
pred_rels 419: ('19-building', 'has', '29-clock'); score: 0.514435887336731
pred_rels 420: ('57-roof', 'has', '19-building'); score: 0.5514615774154663
pred_rels 421: ('32-building', 'has', '4-railing'); score: 0.5907002091407776
pred_rels 422: ('58-window', 'has', '4-railing'); score: 0.5359082818031311
pred_rels 423: ('59-window', 'in', '2-window'); score: 0.5336262583732605
pred_rels 424: ('28-window', 'has', '22-roof'); score: 0.5691403746604919
pred_rels 425: ('20-window', 'has', '28-window'); score: 0.5527085661888123
pred_rels 426: ('70-window', 'has', '1-door'); score: 0.5171699523925781
pred_rels 427: ('28-window', 'under', '16-pole'); score: 0.5697423815727234
pred_rels 428: ('13-box', 'has', '59-window'); score: 0.5011696219444275
pred_rels 429: ('23-clock', 'has', '55-number'); score: 0.5424752235412598
pred_rels 430: ('26-box', 'has', '67-window'); score: 0.5911623239517212
pred_rels 431: ('28-window', 'has', '61-window'); score: 0.6210315823554993
pred_rels 432: ('23-clock', 'above', '44-light'); score: 0.5185412764549255
pred_rels 433: ('70-window', 'has', '26-box'); score: 0.5610291957855225
pred_rels 434: ('26-box', 'has', '35-hand'); score: 0.5235134363174438
pred_rels 435: ('26-box', 'material', 'wood'); score: 0.5235134363174438
pred_rels 436: ('26-box', 'color', 'silver'); score: 0.5235134363174438
pred_rels 437: ('26-box', 'shape', 'circular'); score: 0.5235134363174438
pred_rels 441: ('23-clock', 'material', 'steel'); score: 0.5235134363174438
pred_rels 442: ('23-clock', 'color', 'gold'); score: 0.5235134363174438
pred_rels 443: ('23-clock', 'shape', 'oval'); score: 0.5235134363174438
pred_rels 447: ('28-window', 'material', 'wood'); score: 0.5235134363174438
pred_rels 448: ('28-window', 'color', 'grey'); score: 0.5235134363174438
pred_rels 449: ('28-window', 'shape', 'oval'); score: 0.5235134363174438
pred_rels 447: ('28-window', 'beside', '26-box'); score: 0.5235134363174438
pred_rels 448: ('28-window', 'beside', '26-box'); score: 0.5235134363174438
pred_rels 449: ('28-window', 'beside', '26-box'); score: 0.5235134363174438
pred_rels 450: ('28-window', 'below', '26-box'); score: 0.5235134363174438
pred_rels 451: ('28-window', 'below', '26-box'); score: 0.5235134363174438
pred_rels 452: ('28-window', 'below', '26-box'); score: 0.5235134363174438
pred_rels 449: ('28-window', 'over', '26-box'); score: 0.5235134363174438
pred_rels 450: ('28-window', 'over', '26-box'); score: 0.5235134363174438
pred_rels 451: ('28-window', 'over', '26-box'); score: 0.5235134363174438
pred_rels 452: ('28-window', 'over', '26-box'); score: 0.5235134363174438
**************************************************
