open, door, OA
close, door, OA
open, oven, OA
close, oven, OA
open, box, OA
close, box, OA
fill, cup, S
empty, cup, S
fill, box, S
empty, box, S
fill, glass, S
empty, glass, S
fill, bottle, S
empty, bottle, S
fill, box, S
empty, box, S
empty, container, S0
put, container, OA
connected, phone, S0
pull, phone, OA
open, bottle, S0
open, bottle, OA
close, bottle, S1
empty, container, S0
put, container, OA
connected, phone, S0
pull, phone, OA
open, bottle, S0
open, bottle, OA
close, bottle, S1
